#!/usr/bin/env perl
#완성된 내용은 function.sh 에 저장됨. 여기는 테스트 용도로 작성한 perl스크립트. 
$/ = undef; #입력구분자. 이 값을 비우면, 표준입력을 한꺼번에 받아들이게 할수 있다.
#$_ = <STDIN>; #여기서 줄마다가 아닌 모든 값을 한번에 입력받는다.
#chomp($_);
while (<STDIN>) {
	#$a = $_ =~ 
	#$b = $a =~ 
	/\.[\.a-z0-9]+$/i;
	$_ = $&;
	#$c = $& =~ 
	s/^\.//;
	s/\\/\\\\/g;
	s/\n/\\n/g;
	print "$a\n$b\n$c\n$_\n";
}
#perl -e '$/ = undef; $_=<>; /\.[\.a-z0-9]+$/i; $_ = $&; s/^\.//; s/\\/\\\\/g; s/\n/\\n/g; print;'