#!/usr/bin/env bash
#자료의 말미에 뉴라인이 원래 포함되어 있던 아니던간에 아래 작업은 그대로 이뤄짐.
#히어 스트링 : 자료 -> 자료 + 마지막에 뉴라인 추가됨
#echo : 자료 -> 자료 + 마지막에 뉴라인 추가됨
#echo -n : 자료 -> 자료
#즉, bash에서는 특수한 옵션이나 작업을 해주지 않는 이상, 무조건 마지막에 뉴라인이 붙는다.
exit