#!/bin/bash
source ~/Home/쉘스크립트/function.sh
IFS=$'\n'

#html 문서의 내용을 보다 정확하게 grep할수 있게 해줍니다.
html_grep(){
	#일단 내가 사용하는 용도로만 제한할때, 다음과 같은 특성을 치환해야 한다.
	#태그의 시작인 < 바로 뒤에 공백이 *할수 있습니다.
	#속성인 경우, 태그타입 정의 뒤에 공백이 +이어야 하며, 문자열 뒤에 공백이 *일수 있습니다. 그리고 =표시 앞뒤에 공백이 *일수 있습니다. 따옴표로 변수가 정의된 영역은 작업에서 제외합니다. />으로 닫기는 경우나 >로 닫기는 경우 이 앞에 공백이 *일수 있습니다. 이때, html의 문서는 태그 내부의 내용은 모두 캐리지 리턴, 탭, 뉴라인 등의 문자를 무시하게 됩니다.
	#태그가 존재할때, 태그의 시작점으로 부터 공백이 무시된 채로 태그가 닫기는 지점을 찾아야 합니다. 열리전과 닫긴후에는 어떠한 문자열도 무시합니다(허용합니다).
	#html을 grep할때, 이미 제시된 내용에 어떤 구문이 존재한다 할지라도 공백들은 정규식으로 규칙대로 해석하게 합니다.
	#이렇게 되면, 변화되는 html문서에서 동일한 태그를 찾을수 있습니다.
	#이 함수는 순수한 html태그를 상대합니다. css, xml, javascript따위의 삽입문은 고려되지 않았습니다.
	#자바스크립트의 경우는 이 함수에서 다뤄야 할 필요가 있습니다. 다양한 문서에서 자바스크립트를 사용하고 있습니다.
	echo "$*" # | sed -e 's/</< */'
}

exit
