#!/bin/bash

{
echo '=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+'
date

IFS='
'

#########################이름을 고침#############################
~/Home/쉘스크립트/nautilus-scripts/'파일 이름을 고치기/하위 모든 영역에서 파일 이름을 고치기' no
~/Home/쉘스크립트/nautilus-scripts/'윈도우에서 사용 불가능한 문자를 대체하기/하위 모든 영역에서 윈도우에서 사용 불가능한 문자를 대체' no

#################찌꺼기 파일 제거#################################
~/Home/쉘스크립트/nautilus-scripts/'찌꺼기 파일을 알아서 잘 제거하기'

##################doc파일의 변환을 검사하고 링크하기#################
~/Home/쉘스크립트/nautilus-scripts/'자료수집 관련../doc파일의 변환을 검사하고 링크'

echo ''
} 2>&1 | tee -a ~/"Home/.usersys/Log_nautilus-scripts/$(basename "$0").log"

exit
